在要排序的一组数中，对当前还未排好序的范围内的全部数，自上而下对相邻的两个数依次进行比较和调整，让较大的数往下沉，
较小的往上冒。
即：每当两相邻的数比较后发现它们的排序与排序要求相反时，就将它们互换。
//冒泡排序
12         for (int i = 0; i < a.length; i++) {
13             for(int j = 0; j<a.length-i-1; j++){
14                 //这里-i主要是每遍历一次都把最大的i个数沉到最底下去了，没有必要再替换了
15                 if(a[j]>a[j+1]){
16                     int temp = a[j];
17                     a[j] = a[j+1];
18                     a[j+1] = temp;
19                 }
20             }
21         }